# bags-of-jasmine

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/adityabaravkar/bagsofjasmine/: BagsOfJasmineApplication.java
backend/src/test/java/com/adityabaravkar/bagsofjasmine/: BagsOfJasmineApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Brand.js  Card.js  Content.js  Navbar.js  Payment.js  index.js
frontend/src/i18n/: config.js
frontend/src/i18n/locales/en/: translations.json
frontend/src/i18n/locales/ma/: translations.json
